<!DOCTYPE html>
<html>
  <head>
    <title>Flappy Bird</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico"
      rel="stylesheet"
    />
  </head>
  <body>
    <canvas
      id="myCanvas"
      width="620"
      height="480"
      style="
        background: url('http://s2js.com/img/etc/flappyback.png');
        background-size: 100%;
        height: 95%;
      "
    >
      <script src="script.js"></script>
    </canvas>
    <footer class="footer">
      <p class="copyright">
      <h2>
      <b>
        <i>
      &copy; Created,Designed & Developed by <a href="https://github.com/Singhaniket2110"
        target="_blank" class="link">Aniket</a>
        </b>
      </i>
      </h2>
    </p>
     </footer>
  </body>
</html>
