<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tilting Maze game</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="center">
      <div id="game">
        <div id="maze">
          <div id="end"></div>
        </div>
        <div id="joystick">
          <div class="joystick-arrow"></div>
          <div class="joystick-arrow"></div>
          <div class="joystick-arrow"></div>
          <div class="joystick-arrow"></div>
          <div id="joystick-head"></div>
        </div>
        <div id="note">
          Click the joystick to start!
          <p>Move every ball to the center. Ready for hard mode? Press H</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
    <footer class="footer">
      <p class="copyright">
      <h2>
      <b>
        <i>
      &copy; Created,Designed & Developed by <a href="https://github.com/Singhaniket2110"
        target="_blank" class="link">Aniket</a>
        </b>
      </i>
      </h2>
    </p>
     </footer>
  </body>
</html>
