<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rock Paper & Scissor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Rock, Paper & Scissor Game</h1>
        <h2>Pick your choice</h2>
        <div class="choices">
            <img src="images/rock.jpg" alt="rock" id="rock">
            <img src="images/paper.jpg" alt="paper" id="paper">
            <img src="images/scissor.jpg" alt="scissor" id="scissor">
        </div>
        <div class="both-choices">
            <h3>User Choice : <span class="user-choice">NA</span></h3>
            <h3>Computer Choice : <span class="computer-choice">NA</span></h3>
        </div>
        <p class="result">Results will appear here...</p>
        <div class="points">
            <h3>User Points : <span class="user-points">0</span></h3>
            <h3>Computer Points : <span class="computer-points">0</span></h3>
        </div>
    </div>

    <script src="index.js"></script>
    <footer class="footer">
        <p class="copyright">
        <h2>
        <b>
          <i>
        &copy; Created,Designed & Developed by <a href="https://github.com/Singhaniket2110"
          target="_blank" class="link">Aniket</a>
          </b>
        </i>
        </h2>
      </p>
       </footer>
</body>

</html>