<!-- Reference: https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Speak Number Guess</title>
    </head>
  <body>
    <img
      src="https://i.ibb.co/Kb6SkTm/8399350-mic-microphone-audio-icon.png"
      alt="Speak"
    />
    <h1>Guess a Number Between 1 - 100</h1>
    <h2>Speak the number into your microphone</h2>
    <div id="msg" class="msg"></div>
    <script src="script.js"></script>
    <footer class="footer">
      <p class="copyright">
      <h2>
      <b>
        <i>
      &copy; Created,Designed & Developed by <a href="https://github.com/Singhaniket2110"
        target="_blank" class="link">Aniket</a>
        </b>
      </i>
      </h2>
    </p>
     </footer>
  </body>
</html>
