<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Candy Crush</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
    <script src="script.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="scoreBoard">
      <h3>score</h3>
      <h1 id="score"></h1>
    </div>
    <div class="grid"></div>
  </body>
  <footer class="footer">
    <p class="copyright">
    <h2>
    <b>
      <i>
    &copy; Created,Designed & Developed by <a href="https://github.com/Singhaniket2110"
      target="_blank" class="link">Aniket</a>
      </b>
    </i>
    </h2>
  </p>
   </footer>
</html>