.grid {
    display: flex;
    flex-wrap: wrap;
    height: 560px;
    min-width: 560px;
    margin-left: 80px;
    margin-top: 50px;
    background-color: rgba(109, 127, 151, 0.5);
    padding: 5px;
    color: #85796b;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
  }
  
  .grid div {
    height: 70px;
    width: 70px;
  }
  
  h3 {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
  }
  
  h1 {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    margin-top: -10px;
  }
  
  .invisible {
    background-color: white;
  }
  
  body {
    background-image: url('https://raw.githubusercontent.com/arpit456jain/Amazing-Js-Projects/master/Candy%20Crush/utils/bg.png');
    max-width: 100vh;
    display: flex;
  }
  
  .scoreBoard {
    background-color: cyan;
    border-radius: 20px;
    margin-top: 200px;
    margin-left: 200px;
    width: auto;
    height: 120px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: #85796b;
  }
  
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px;
}