<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minesweeper</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <h1>Mines: <span id="mines-count">0</span></h1>
    <div id="board"></div>
    <br />
    <button id="flag-button">🚩</button>
  </body>
  <footer class="footer">
    <p class="copyright">
    <h2>
    <b>
      <i>
    &copy; Created,Designed & Developed by <a href="https://github.com/Singhaniket2110"
      target="_blank" class="link">Aniket</a>
      </b>
    </i>
    </h2>
  </p>
   </footer>
</html>
