<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Speed Typing Test</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="quote-display" id="quoteDisplay"><span></span></div>
      <section class="typing">
        <hr />
        <div class="score">
          <div class="timer">
            <span class="timer__label">Time:</span>
            <span class="timer__text" id="timer">0</span>
          </div>
          <div="words-per-minute">
            <span class="words-per-minute__label">Words/min:</span>
            <span class="words-per-minute__text" id="wpm">0</span>
        </div>
        </div>
        <textarea class="quote-input" name="quoteInput" id="quoteInput" placeholder="Start typing right here!" cdkFocusInitial></textarea>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
  <footer class="footer">
    <p class="copyright">
    <h2>
    <b>
      <i>
    &copy; Created,Designed & Developed by <a href="https://github.com/Singhaniket2110"
      target="_blank" class="link">Aniket</a>
      </b>
    </i>
    </h2>
  </p>
   </footer>
</html>